<!DOCTYPE html>
<html>
<head>
	<title>animais em extinção</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
<script type="text/javascript" arc="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" arc="js/bootstrap.min.js"></script>
<style type="text/css">
    
	#body{
		background-image: url(amazonia.png);
		background-attachment: fixed;
		background-repeat: no-repeat;
        background-size:100%;
        background-color: #000;
	}
	div{
		min-height: 100px;
	}
	#rowconteudo{
		min-height: 500px;
		
	}
	.flex-row{
		flex: 1 0 auto;
	}
	#rodape{
		min-height: 60px;
		color: #000000;
	}
	#p{
		background-image: url(onca.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		color: black;
		font-family: verdana;
		font-size: 16px;
		border: solid;
		border-color: #32CD32;
	}
	#s{
		background-image: url(ariranha.png);
		background-size: 120%;
		background-repeat: no-repeat;
		color: black;
		font-family: verdana;
		font-size: 16px;
		border: solid;
		border-color: #32CD32;
	}
	#t{
		background-image: url(gaviao.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		color: black;
		font-family: verdana;
		font-size: 16px;
		border: solid;
		border-color: #32CD32;
	}
	#p2{
		text-align: justify;
		font-family: verdana;
		font-size: 16px;
		background-image: url(floresta.jpg);
		background-size: 100%;
		color: yellow;
		border: solid;
		border-color: #32CD32;
	}
	#s2{
		text-align: justify;
		font-family: verdana;
		font-size: 16px;
		background-image: url(floresta.jpg);
		background-size: 100%;
		color: yellow;
		border: solid;
		border-color: #32CD32;
	}
	#t2{
		text-align: justify;
		font-family: verdana;
		font-size: 16px;
		background-image: url(floresta.jpg);
		background-size: 100%;
		color: yellow;
		border: solid;
		border-color: #32CD32;	
	}
	#title{
		text-align: center;
		color: #006400;
	}


</style>
</head>
<body id="body">
	<div class="container-fluid">
		<div class="row justify-content-between">
			<div class="col-12" id="title"><H1>ANIMAIS EM RISCO DE EXTINÇÃO</H1></div>
		</div>
		<div class="row" id="rowconteudo">
			<div class="col-4 d-flex div-expand-lg">
				<div class="d-flex flex-column w-100" >
					<div id="p2">As principais ameaças às onças-pintadas estão relacionadas à degradação de seu habitat para a agricultura, construção de hidrelétricas, mineração ou outras atividades. </div>
					<div class="flex-row" id="p"><h3>Onça Pintada</h3></div>
				</div>
			</div>
			<div class="col-4 d-flex">
				<div class="d-flex flex-column w-100">
					<div id="s2">Às principais ameaças as Ariranhas são: a caça; a captura para venda como animal de estimação; a degradação e fragmentação ambiental.</div>
					<div class="flex-row" id="s"><h3>Ariranha</h3></div>
				</div>
			</div>
			<div class="col-4 d-flex">
				<div class="d-flex flex-column w-100">
					<div id="t2">Entre os maiores riscos para o Gavião-Real, estão o desmatamento das florestas e a também extinção de indivíduos da natureza, ocasionada pela caça e matança</div>
					<div class="flex-row" id="t"><h3>Gavião-Real</h3></div>
				</div>
			</div>
		</div>
		<div class="row" id="rodape">
				<div class="col-12">Kauan Sergio Gonçalves de Andrade <br> 3 TDS 'A'</div>
			</div>
	</div>
</body>
</html>